
-- VHDL Instantiation Created from source file and2HDL.vhd -- 18:05:38 11/17/2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT and2HDL
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		f : OUT std_logic
		);
	END COMPONENT;

	Inst_and2HDL: and2HDL PORT MAP(
		a => ,
		b => ,
		f => 
	);


