Release 14.5 ngdbuild P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc mainHDL.ucf -p xc3s250e-cp132-4 mainHDL.ngc
mainHDL.ngd

Reading NGO file
"/home/hendri/Documents/workspaceXilinxBasys2/multipleFile/mainHDL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mainHDL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102768 kilobytes

Writing NGD file "mainHDL.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "mainHDL.bld"...
