
-- VHDL Instantiation Created from source file modAND2.vhd -- 09:19:26 12/02/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT modAND2
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		f : OUT std_logic
		);
	END COMPONENT;

	Inst_modAND2: modAND2 PORT MAP(
		a => ,
		b => ,
		f => 
	);


