
-- VHDL Instantiation Created from source file prescaller.vhd -- 06:37:48 11/27/2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT prescaller
	PORT(
		clk_in : IN std_logic;          
		clk_out : OUT std_logic
		);
	END COMPONENT;

	Inst_prescaller: prescaller PORT MAP(
		clk_in => ,
		clk_out => 
	);


