xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/p17_UARTv1/TOP.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/p17_UARTv1/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 TOP.ngc TOP.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/p17_UARTv1/TOP.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/p17_UARTv1/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 TOP.ngc TOP.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/p17_UARTv1/TOP.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/p17_UARTv1/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 TOP.ngc TOP.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/p17_UARTv1/TOP.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/p17_UARTv1/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 TOP.ngc TOP.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
