Release 14.5 ngdbuild P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc LCDROM.ucf -p xc3s250e-cp132-4 ROM.ngc ROM.ngd

Reading NGO file
"/home/hendri/Documents/workspaceXilinxBasys2/P11-LCDROM/ROM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LCDROM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 103168 kilobytes

Writing NGD file "ROM.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "ROM.bld"...
