Release 14.5 par P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

wsn-CM6870::  Sun Nov 24 20:01:53 2013

par -w -intstyle ise -ol high -t 1 sevenSegment_map.ncd sevenSegment.ncd
sevenSegment.pcf 


Constraints file: sevenSegment.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment /opt/Xilinx/14.5/ISE_DS/ISE/.
   "sevenSegment" is an NCD, version 3.2, device xc3s250e, package cp132, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-03-26".


Design Summary Report:

 Number of External IOBs                          15 out of 92     16%

   Number of External Input IOBs                  1

      Number of External Input IBUFs              1
        Number of LOCed External Input IBUFs      1 out of 1     100%


   Number of External Output IOBs                14

      Number of External Output IOBs             14
        Number of LOCed External Output IOBs     14 out of 14    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                         88 out of 2448    3%
      Number of SLICEMs                      0 out of 1224    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a14af75b) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a14af75b) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a14af75b) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:f95d8ea1) REAL time: 1 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f95d8ea1) REAL time: 1 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f95d8ea1) REAL time: 1 secs 

Phase 7.8  Global Placement
.........
...
Phase 7.8  Global Placement (Checksum:7650cdf6) REAL time: 2 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:7650cdf6) REAL time: 2 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:5e4c566f) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5e4c566f) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file sevenSegment.ncd



Starting Router


Phase  1  : 563 unrouted;      REAL time: 4 secs 

Phase  2  : 488 unrouted;      REAL time: 4 secs 

Phase  3  : 87 unrouted;      REAL time: 4 secs 

Phase  4  : 116 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: sevenSegment.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: sevenSegment.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 secs 
WARNING:Route:455 - CLK Net:dp_out_OBUF may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: dp_out_OBUF

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X2Y11| No   |   28 |  0.030     |  0.107      |
+---------------------+--------------+------+------+------------+-------------+
|               sclk1 |  BUFGMUX_X1Y0| No   |   12 |  0.027     |  0.096      |
+---------------------+--------------+------+------+------------+-------------+
|         dp_out_OBUF |         Local|      |   30 |  0.011     |  0.081      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dp_ | SETUP       |         N/A|     5.123ns|     N/A|           0
  out_OBUF                                  | HOLD        |     1.292ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.192ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net scl | SETUP       |         N/A|     5.177ns|     N/A|           0
  k1                                        | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  156 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file sevenSegment.ncd



PAR done!
