Release 14.5 ngdbuild P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 simpleGate.ngc
simpleGate.ngd

Reading NGO file
"/home/hendri/Documents/workspaceXilinxBasys2/P1a_SimpleGateSch/simpleGate.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinout.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102772 kilobytes

Writing NGD file "simpleGate.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "simpleGate.bld"...
