
-- VHDL Instantiation Created from source file psc7seg.vhd -- 09:17:27 11/23/2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT psc7seg
	PORT(
		clk_i : IN std_logic;          
		clk1_o : OUT std_logic;
		clk2_o : OUT std_logic
		);
	END COMPONENT;

	Inst_psc7seg: psc7seg PORT MAP(
		clk_i => ,
		clk1_o => ,
		clk2_o => 
	);


