//! **************************************************************************
// Written by: Map P.58f on Sat Nov 23 13:05:25 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "tp1_out" LOCATE = SITE "C9" LEVEL 1;
COMP "tp2_out" LOCATE = SITE "M5" LEVEL 1;
COMP "en<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "en<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "en<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "en<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "datasegA<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "datasegA<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "datasegA<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "datasegA<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "datasegA<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "datasegA<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "datasegA<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "datasegA<7>" LOCATE = SITE "N13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

