Release 14.5 ngdbuild P.58f (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc sevenSegment.ucf -p xc3s250e-cp132-4
sevenSegment.ngc sevenSegment.ngd

Reading NGO file
"/home/hendri/Documents/workspaceXilinxBasys2/sevensegmentTest/sevenSegment.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sevenSegment.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 102812 kilobytes

Writing NGD file "sevenSegment.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "sevenSegment.bld"...
