//! **************************************************************************
// Written by: Map P.58f on Sun Nov 24 20:35:13 2013
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "F12" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "tick" LOCATE = SITE "M5" LEVEL 1;
COMP "D_IN" LOCATE = SITE "A7" LEVEL 1;
COMP "reset" LOCATE = SITE "G12" LEVEL 1;
COMP "datasegA<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "datasegA<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "datasegA<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "datasegA<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "datasegA<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "datasegA<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "datasegA<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "datasegA<7>" LOCATE = SITE "N13" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

