xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 Blinker.ngc Blinker.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o Blinker_map.ncd Blinker.ngd Blinker.pcf 
par -w -intstyle ise -ol high -t 1 Blinker_map.ncd Blinker.ncd Blinker.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Blinker.twx Blinker.ncd -o Blinker.twr Blinker.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f Blinker.ut Blinker.ncd 
xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 Blinker.ngc Blinker.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o Blinker_map.ncd Blinker.ngd Blinker.pcf 
par -w -intstyle ise -ol high -t 1 Blinker_map.ncd Blinker.ncd Blinker.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Blinker.twx Blinker.ncd -o Blinker.twr Blinker.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f Blinker.ut Blinker.ncd 
xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 Blinker.ngc Blinker.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o Blinker_map.ncd Blinker.ngd Blinker.pcf 
par -w -intstyle ise -ol high -t 1 Blinker_map.ncd Blinker.ncd Blinker.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Blinker.twx Blinker.ncd -o Blinker.twr Blinker.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f Blinker.ut Blinker.ncd 
xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.syr" 
xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 Blinker.ngc Blinker.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o Blinker_map.ncd Blinker.ngd Blinker.pcf 
xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 Blinker.ngc Blinker.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o Blinker_map.ncd Blinker.ngd Blinker.pcf 
par -w -intstyle ise -ol high -t 1 Blinker_map.ncd Blinker.ncd Blinker.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Blinker.twx Blinker.ncd -o Blinker.twr Blinker.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f Blinker.ut Blinker.ncd 
xst -intstyle ise -ifn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.xst" -ofn "/home/hendri/Documents/workspaceXilinxBasys2/P2_BlinkerSCH/Blinker.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc pinout.ucf -p xc3s250e-cp132-4 Blinker.ngc Blinker.ngd  
map -intstyle ise -p xc3s250e-cp132-4 -cm area -ir off -pr off -c 100 -o Blinker_map.ncd Blinker.ngd Blinker.pcf 
par -w -intstyle ise -ol high -t 1 Blinker_map.ncd Blinker.ncd Blinker.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Blinker.twx Blinker.ncd -o Blinker.twr Blinker.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f Blinker.ut Blinker.ncd 
