<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">sClk1Hz.timeout</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000001011111010111100001000000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">clk1.timeout</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000011110100001001000</arg>.
</msg>

<msg type="error" file="Xst" num="1534" delta="new" >Sequential logic for node &lt;<arg fmt="%s" index="1">drop_out</arg>&gt; appears to be controlled by multiple clocks.
</msg>

<msg type="error" file="Xst" num="739" delta="new" >Failed to synthesize logic for signal &lt;<arg fmt="%s" index="1">drop_out</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="1431" delta="new" >Failed to synthesize unit &lt;<arg fmt="%s" index="1">vendingmachine</arg>&gt;.
</msg>

</messages>

